DB_URL=jdbc:postgresql://ep-withered-waterfall-ac3gsarp-pooler.sa-east-1.aws.neon.tech:5432/school_net_db?sslmode=require
DB_USERNAME=school_net_db_owner
DB_PASSWORD=npg_RSyVIaN1t6xc

JWT_SECRET=dHVDbGF2ZVN1cGVyU2VndXJhMTIzNDU2Nzg5
JWT_EXPIRATION=86400000
